events {}

http {
  server {
    listen 8000;

    location /v1/auth {
      include conf.d/redirect-headers.conf;

      include conf.d/http-user-service-auth-redirection.conf;
    }

    location /v1/games {
      include conf.d/redirect-headers.conf;

      include conf.d/http-game-service-game-redirection.conf;
    }

    location /v1/users {
      include conf.d/redirect-headers.conf;

      include conf.d/http-user-service-user-redirection.conf;
    }
  }
}
