events {}

http {
  server {
    listen 8000;

    include conf.d/locations.conf;
  }

  server {
    listen 8001 ssl;
    http2 on;
    keepalive_timeout   70;

    ssl_certificate     /etc/ssl/localhost.cert.pem;
    ssl_certificate_key /etc/ssl/localhost.key.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include conf.d/locations.conf;
  }
}
