events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 8002;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js)$ {
      expires 1h;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|ico|jpg|jpeg|png|svg|woff2)$ {
      expires 2h;
      add_header Cache-Control "public";
    }
  }
}
