location /v1/auth {
  include conf.d/redirect-headers.conf;

  include conf.d/http-user-service-auth-redirection.conf;
}

location /v1/events/games {
  include conf.d/redirect-headers.conf;

  include conf.d/http-game-service-game-events-redirection.conf;
}

location /v2/events/games {
  include conf.d/redirect-headers.conf;

  include conf.d/http-game-service-game-events-v2-redirection.conf;
}

location /v1/games {
  include conf.d/redirect-headers.conf;

  include conf.d/http-game-service-game-redirection.conf;
}

location /v1/users {
  include conf.d/redirect-headers.conf;

  include conf.d/http-user-service-user-redirection.conf;
}

location /v2/auth {
  include conf.d/redirect-headers.conf;

  include conf.d/http-user-service-auth-v2-redirection.conf;
}
